<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_act">

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="422dp"
        android:layout_height="447dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ViewFlipper>

    <TableLayout
        android:layout_width="369dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="196dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/btn_uno" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="161dp"
                android:layout_height="82dp"
                app:srcCompat="@drawable/btn_cuatro" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="89dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/btn_tres" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="86dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/btn_dos" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>